1 项目的目的
  (1)熟练掌握html布局(布局的思路要清晰)
  (2)熟练掌握css样式(如何调整样式：审查元素)
  (3)熟练掌握jquery 写前端交互，熟悉jquery插件的使用
  (4)熟练掌握svn的使用
DAY01   
  1.创建项目代码仓库
    账号：gongshan     密码：gs20018015   
    地址：https://github.com/hyperpn/xiangnu.git/
  2.把项目放入代码仓库，规划好项目目录
   css    //样式
   images //图片
   js     //js
   页面.html   //页面
   description  //网页描述
   Keywords    //网页关键词
  3.资源的准备
    图片   量尺寸工具   vscode + 浏览器   jquery   
    reset.css    commom.css  
  4.项目布局，先分大板块
    1.顶部
    2.导航
    3.分类导航和banner
    4.今日推荐
    5.电子书
    6.服装
    7.户外运动
    8.童装
    9.家居日用
    10.推广商品
    11.尾部
  5.z-index的问题
    必须有定位属性才能设置z-index值越大,优先显示,层级越高(离你越近)
DAY02
 1．强化布局（布局三巨头）
   1)盒子模型（所有的html页面都是由盒子组成的）：解决页面的布局问题
      a)标准盒子
      b)怪异盒子（宽度不计算边框 margin padding）
   2)浮动  : 解决块级元素多列布局的问题（一般两列以上的，就要用浮动，记住一定要清除浮动！！！）
      a)左浮动
      b)右浮动
      c)清除浮动(最好的方式,通过在父极设置一个类(伪元素)
      说明：什么情况用浮动？
      传统布局，块级元素，只要出现两栏（列）以上布局，就要用浮动。
   3)定位  ：解决一些特殊布局问题
      a)绝对定位：
      b)固定定位:相对于浏览器窗口定位，不会随窗口滚动
      c)相对定位:相对于自己原来的位置定位
 2.强化样式css:解决样式（页面效果）问题 
      1）强化选择器 
 3.轮播
 4.tab切换
 5.手风琴  
DAY03
 1.推广商品左右滑动效果
 2.返回顶部功能实现（考虑功能的通用性）
 3.二维码展开和收缩功能
 4.顶部搜索框交互(考虑功能的通用性)
 5.楼层跳转
  1）鼠标移入移出，展开效果和收缩效果
  2）点击对应选项，跳转到对应楼层的效果
DAY04
    1.购物车所有的交互
    2.产品详情放大镜交互
    3.产品列表独家提供交互
    4.产品列表猜你喜欢交互
DAY05
 前端的职责：
   1)还原UI设计图（把ui的图像编程代码）html css
   2)实现前端交互（JS / jQuery ）
   3)前后端数据交互(发送ajax 调用后端接口) 

    1.购物车交互(强化)
    2.产品列表猜你喜欢交互
    3.轮播的原理
    4.用户注册表单验证
      a.非空
      b.长度
      c.一致性
      d.格式（正则）
    5.弹出的蒙层


     补充：swiper的基本使用步骤
        1.下载  引入资源文件 
           swiper.css
           swiper.js
        2.找到实例中对应的结构，复制粘贴
        3.在JS中按照示例，传入配置参数
DAY06:
    1.星级评分(理解)
       1)三种状态的星星
          满星
          半星
          灰星
        2）计算
          4.2 => 4颗     =>  向下取整（分数 * 2）/ 2    => Math.floor(4.2 * 2) / 2 =4
          4.6 => 4颗半   =>  向下取整（分数 * 2）/ 2    => Math.floor(4.6 * 2) / 2 =4.5
          3.7 => 3颗半   =>  向下取整（分数 * 2）/ 2    => Math.floor(3.7 * 2) / 2 =3.5
        3）循环5
           a)计算结果的分数向下取整，算出满星
           b)判断是否有小数，如果有小数，就是半星
           c)剩下的，使用灰星补充
    2.无限滚动